Mounting volume on: /var/lib/containers/railwayapp/bind-mounts/561d5191-b35c-4c70-afaf-545bf9882b35/vol_mstqtrx7qgnf1y46
Starting Container
2026-03-01 21:13:14.500 | INFO     | api_server:start_api_server:1235 - API server listening on :8080 ΓÇö website live at /
2026-03-01 21:13:14.522 | WARNING  | __main__:runner:364 - Login rate-limited (429). Closing client, retrying in 30s...
2026-03-01 21:13:44.566 | WARNING  | __main__:runner:364 - Login rate-limited (429). Closing client, retrying in 60s...
2026-03-01 21:14:44.593 | WARNING  | __main__:runner:364 - Login rate-limited (429). Closing client, retrying in 60s...
2026-03-01 21:15:44.618 | WARNING  | __main__:runner:364 - Login rate-limited (429). Closing client, retrying in 60s...
2026-03-01 21:16:47.393 | INFO     | __main__:on_ready:82 - Syncing commands to guild 1422906552280547373...
2026-03-01 21:16:47.699 | INFO     | __main__:on_ready:88 - Synced 4 guild commands: ['setup', 'invoice', 'invoices', 'setup-tickets']
2026-03-01 21:16:47.700 | SUCCESS  | __main__:on_ready:93 - All threads running.

