Mounting volume on: /var/lib/containers/railwayapp/bind-mounts/01b41c67-2c79-4ce4-8bad-d22cbb12ad8e/vol_mstqtrx7qgnf1y46
Starting Container
2026-03-01 21:41:25.176 | INFO     | api_server:start_api_server:1236 - API server listening on :8080 ΓÇö website live at /
2026-03-01 21:41:25.201 | WARNING  | __main__:runner:364 - Login rate-limited (429). Closing client, retrying in 30s...
2026-03-01 21:41:55.233 | WARNING  | __main__:runner:364 - Login rate-limited (429). Closing client, retrying in 60s...
2026-03-01 21:42:55.254 | WARNING  | __main__:runner:364 - Login rate-limited (429). Closing client, retrying in 60s...
2026-03-01 21:43:55.294 | WARNING  | __main__:runner:364 - Login rate-limited (429). Closing client, retrying in 60s...
2026-03-01 21:44:55.320 | WARNING  | __main__:runner:364 - Login rate-limited (429). Closing client, retrying in 60s...
2026-03-01 21:45:55.343 | WARNING  | __main__:runner:364 - Login rate-limited (429). Closing client, retrying in 60s...
2026-03-01 21:46:55.371 | WARNING  | __main__:runner:364 - Login rate-limited (429). Closing client, retrying in 60s...
2026-03-01 21:47:55.399 | WARNING  | __main__:runner:364 - Login rate-limited (429). Closing client, retrying in 60s...
2026-03-01 21:48:55.437 | WARNING  | __main__:runner:364 - Login rate-limited (429). Closing client, retrying in 60s...
2026-03-01 21:49:55.469 | WARNING  | __main__:runner:364 - Login rate-limited (429). Closing client, retrying in 60s...
2026-03-01 21:50:55.498 | WARNING  | __main__:runner:364 - Login rate-limited (429). Closing client, retrying in 60s...
2026-03-01 21:51:58.237 | INFO     | __main__:on_ready:82 - Syncing commands to guild 1422906552280547373...
2026-03-01 21:51:58.536 | INFO     | __main__:on_ready:88 - Synced 4 guild commands: ['setup', 'invoice', 'invoices', 'setup-tickets']
2026-03-01 21:51:58.536 | SUCCESS  | __main__:on_ready:93 - All threads running.
2026-03-01 21:51:58.673 | ERROR    | __main__:checkPendingPayments:169 - Failed to auto-update store embed: 404 Not Found (error code: 10008): Unknown Message

